# AndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/szfie/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szfie/androidproject/: MainActivity.java
app/src/main/java/com/example/szfie/androidproject/financeApp/financeApp/api/: Api.java  ApiStocks.java
app/src/main/java/com/example/szfie/androidproject/financeApp/financeApp/data/: Quote.java  Symbol.java
app/src/main/java/com/example/szfie/androidproject/financeApp/financeApp/quote/: Quotectivity.java
app/src/main/java/com/example/szfie/androidproject/financeApp/financeApp/stocks/: StockActivity.java  StockAdapter.java  StockContract.java  StockPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  activity_stocks.xml  item_symbol.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/szfie/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
